ARG UBUNTU_VERSION=22.04
# This needs to generally match the container host's environment.
ARG CUDA_VERSION=11.7.1
# Target the CUDA build image
ARG BASE_CUDA_DEV_CONTAINER=debian:bookworm
# Target the CUDA runtime image
ARG BASE_CUDA_RUN_CONTAINER=nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

FROM ${BASE_CUDA_DEV_CONTAINER} AS build

ARG RELEASE_TAG=nightly
ARG DEVICE_TYPE=cuda117

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root/workspace

RUN mkdir -p /opt/tabby/bin
RUN mkdir -p /opt/tabby/lib

RUN curl -L https://github.com/TabbyML/tabby/releases/download/${RELEASE_TAG}/tabby_x86_64-manylinux2014-${DEVICE_TYPE} -o /opt/tabby/bin/tabby
RUN chmod +x /opt/tabby/bin/tabby

FROM ${BASE_CUDA_RUN_CONTAINER} AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    openssh-client \
    ca-certificates \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Disable safe directory in docker
# Context: https://github.com/git/git/commit/8959555cee7ec045958f9b6dd62e541affb7e7d9
RUN git config --system --add safe.directory "*"

# Automatic platform ARGs in the global scope
# https://docs.docker.com/engine/reference/builder/#automatic-platform-args-in-the-global-scope
ARG TARGETARCH

# AMD64 only:
# Make link to libnvidia-ml.so (NVML) library
# so that we could get GPU stats.
RUN if [ "$TARGETARCH" = "amd64" ]; then  \
    ln -s /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1 \
    /usr/lib/x86_64-linux-gnu/libnvidia-ml.so; \
    fi

COPY --from=build /opt/tabby /opt/tabby

ENV PATH="$PATH:/opt/tabby/bin"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda/compat"
ENV TABBY_ROOT=/data

VOLUME [ "/data" ]
EXPOSE 8080/tcp
ENTRYPOINT ["/opt/tabby/bin/tabby"]
